<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="game">

      <div class="score">
        <div class="winner">
          <h1 id="winner-text"></h1>
        </div>

        <div class="scores">
          <div class="p1Score">Wins: <h3 id="numWins1">0</h3>
          </div>
          <div class="p2Score">Wins: <h3 id="numWins2">0</h3>
          </div>
        </div>
      </div>

      <div class="players">
        <div class="player1">
          <div class="name">
            <h2 id="player1_name">Player 1</h2>
          </div>
            <ul class="p1_choices">
              <li class="option1" id="p1_r">Rock
                <!-- <img class="imgs" src="assets/rock.png"> -->
              </li>
              <li class="option1" id="p1_p"><img class="imgs" src='assets/paper.png'></li>
              <li class="option1" id="p1_s"><img  class="imgs" src='assets/scissors.png'></li>
            </ul>
        </div>
        <div class="player2">
          <div class="name">
            <h2 id="player2_name">Player 2</h2>
          </div>
          <ul class="p2_choices">
            <li class="option2" id="p2Rock"><img class="imgs" src="assets/rock.png"></li>
            <li class="option2" id="p2Paper"><img class="imgs" src='assets/paper.png'></li>
            <li class="option2" id="p2Scissors"><img class="imgs" src='assets/scissors.png'></li>
          </ul>
        </div>
      </div>

    </div>

    <script src="script.js">

    </script>
  </body>
</html>
